#############################################################################
# Makefile for building: hello
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 27. ??? 09:58:08 2019
# Project:  hello.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\QtUch\4.8.4\include\QtCore" -I"c:\QtUch\4.8.4\include\QtGui" -I"c:\QtUch\4.8.4\include" -I"." -I"c:\QtUch\4.8.4\include\ActiveQt" -I"debug" -I"c:\QtUch\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtUch\4.8.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\QtUch\4.8.4\bin\qmake.exe
IDC           = c:\QtUch\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = hello.cpp 
OBJECTS       = debug/hello.o
DIST          = 
QMAKE_TARGET  = hello
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = hello.exe
DESTDIR_TARGET = debug\hello.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug hello.pro

dist:
	$(ZIP) hello.zip $(SOURCES) $(DIST) hello.pro c:\QtUch\4.8.4\mkspecs\features\device_config.prf c:\QtUch\4.8.4\mkspecs\qconfig.pri c:\QtUch\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\QtUch\4.8.4\mkspecs\features\qt_functions.prf c:\QtUch\4.8.4\mkspecs\features\qt_config.prf c:\QtUch\4.8.4\mkspecs\features\exclusive_builds.prf c:\QtUch\4.8.4\mkspecs\features\default_pre.prf c:\QtUch\4.8.4\mkspecs\features\win32\default_pre.prf c:\QtUch\4.8.4\mkspecs\features\debug.prf c:\QtUch\4.8.4\mkspecs\features\debug_and_release.prf c:\QtUch\4.8.4\mkspecs\features\default_post.prf c:\QtUch\4.8.4\mkspecs\features\win32\default_post.prf c:\QtUch\4.8.4\mkspecs\features\build_pass.prf c:\QtUch\4.8.4\mkspecs\features\win32\rtti.prf c:\QtUch\4.8.4\mkspecs\features\win32\exceptions.prf c:\QtUch\4.8.4\mkspecs\features\win32\stl.prf c:\QtUch\4.8.4\mkspecs\features\shared.prf c:\QtUch\4.8.4\mkspecs\features\warn_on.prf c:\QtUch\4.8.4\mkspecs\features\qt.prf c:\QtUch\4.8.4\mkspecs\features\win32\thread.prf c:\QtUch\4.8.4\mkspecs\features\moc.prf c:\QtUch\4.8.4\mkspecs\features\win32\windows.prf c:\QtUch\4.8.4\mkspecs\features\resources.prf c:\QtUch\4.8.4\mkspecs\features\uic.prf c:\QtUch\4.8.4\mkspecs\features\yacc.prf c:\QtUch\4.8.4\mkspecs\features\lex.prf c:\QtUch\4.8.4\mkspecs\features\include_source_dir.prf c:\QtUch\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\hello.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/hello.o: hello.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hello.o hello.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

